# MyDeviceInfo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/malik1989/areeb/mydeviceinfo/: ExampleInstrumentedTest.java  InfoActivityTest.java
app/src/androidTest/java/malik1989/areeb/mydeviceinfo/pageObjects/: MainActivityObject.java
app/src/androidTest/java/malik1989/areeb/mydeviceinfo/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malik1989/areeb/mydeviceinfo/: InfoActivity.java  MainActivity.java  SettingsFragment.java  SpecsFragment.java  Temp.java
app/src/main/java/malik1989/areeb/mydeviceinfo/AppObjects/: MyFragmentManager.java
app/src/main/java/malik1989/areeb/mydeviceinfo/adapters/: DevicePropertiesAdapter.java  DevicePropertiesAdapter1.java
app/src/main/java/malik1989/areeb/mydeviceinfo/app/: MainApp.java
app/src/main/java/malik1989/areeb/mydeviceinfo/appObjects/: MyFragmentManager.java  PermissionsProvider.java  SpecsManager.java
app/src/main/java/malik1989/areeb/mydeviceinfo/collector/: ApkInfoCollector.java  BasicInfoCollector.java  DeviceInfoCollector.java  NetworkInfoCollector.java  SensorInfoCollector.java  SimInfoCollector.java  WifiInfoCollector.java
app/src/main/java/malik1989/areeb/mydeviceinfo/dto/: DeviceProperty.java  Specs.java
app/src/main/java/malik1989/areeb/mydeviceinfo/exchange/: DataExchange.java
app/src/main/java/malik1989/areeb/mydeviceinfo/fragments/: BatteryFragment.java
app/src/main/java/malik1989/areeb/mydeviceinfo/model/: Apk.java  Basic.java  Battery.java  Device.java  DeviceProperty.java  MySensor.java  Network.java  Processor.java  SIM.java  Telephony.java  Wifi.java
app/src/main/res/layout/: activity_entry.xml  activity_info.xml  activity_main.xml  fragment_settings.xml  fragment_specs.xml  property_list_row.xml  sensor_list_row.xml  sim_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/malik1989/areeb/mydeviceinfo/: ExampleUnitTest.java
device-info-core/: build.gradle
(+50 files in other folders)
