include ':app', ':device-info-core', ':simplify-resources', ':simplify-about'
project(':simplify-resources').setProjectDir(new File('/home/areeb/Music/git/Android/simplify-android/simplify-resources'))
project(':simplify-about').setProjectDir(new File('/home/areeb/Music/git/Android/simplify-android/simplify-about'))
