include ':app', ':device-info-core', ':simplify-resources', ':simplify-activities'
project(':simplify-resources').setProjectDir(new File('/home/areeb/Music/git/Android/simplify-android/simplify-resources'))
project(':simplify-activities').setProjectDir(new File('/home/areeb/Music/git/Android/simplify-android/simplify-activities'))
